<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main_css.css">
    <link rel="stylesheet" href="./css/register_login.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <title>FFF: Login</title>
</head>
<body>
    <header>
        <a href="../index.html">Fast Food. Fast</a>
    </header>
    <section>
        <form action="./orders.html " method="">
            <p>Login</p>
            <input type="email" name="email-form" placeholder="Enter your email address">
            <input minlength="8" type="password" name="password-form" placeholder="Enter your password" >
            <input id="login-btn" type="submit" value="Login">
            <p id="admin-login"><a href="admin_portal.html">Admin Login</a></p>
            <p>New here? Register <a href="register.html">here</a></p>
        </form>
    </section>
</body>
</html>